# ChannelIsClosedProofOfConceptPaging300v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/rogo/channelisclosedproofofconceptpaging300v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/__java/: __java1.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/api/factories/: APIFamappClientFactory.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/api/interfaces/: APIFamappInterfaceService.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/api/responses/: APIGetStationsResponse.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/repository/mediators/: StationRemoteMediator.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/repository/pagingsources/: StationPagingSource.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/repository/repositories/: CommonDatabaseRepository.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/room/dao/: DeviceLocationDao.kt  RemoteKeyDao.kt  SearchLocationDao.kt  StationDao.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/room/db/: AppDatabase.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/room/entities/: DeviceLocationEntity.kt  RemoteKeyEntity.kt  SearchLocationEntity.kt  StationEntity.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/room/responses/: PageNoResponse.kt  StationResponse.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/services/: ForegroundOnlyLocationService.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/ui/activity/: MainActivity.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/ui/adapters/: StationAdapter.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/utils/: Utils.kt
app/src/main/java/no/rogo/channelisclosedproofofconceptpaging300v1/viewmodels/main/: MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  station_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/rogo/channelisclosedproofofconceptpaging300v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
